NEXT_PUBLIC_VYG_ENV=mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_API=https://api.voyage.finance
NEXT_PUBLIC_SUBGRAPH=protcol-v1-mainnet
NEXT_PUBLIC_ALCHEMY_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
NEXT_PUBLIC_EXTENSION_ID=pkgdckljbklfglahipfjjpccebmiboak
NEXT_PUBLIC_AUTH0_DOMAIN='voyage-finance-production.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID=rnZtom9BQmkPT8yjj0wvCRPZifhXIm43
NEXT_PUBLIC_EXPLORER_URL=https://etherscan.io
NEXT_PUBLIC_SENTRY_DSN=https://327beab134a74cafb99e22d527cafc56@o1428254.ingest.sentry.io/4504042935615488

SENTRY_PROJECT=voyage-web-ui-production