NEXT_PUBLIC_VYG_ENV=mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_API=https://api.voyage.finance
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/voyage-finance/protocol-v1-mainnet
NEXT_PUBLIC_EXTENSION_ID=pkgdckljbklfglahipfjjpccebmiboak
NEXT_PUBLIC_AUTH0_DOMAIN='voyage-finance-production.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID=rnZtom9BQmkPT8yjj0wvCRPZifhXIm43