NEXT_PUBLIC_VYG_ENV=testnet
NEXT_PUBLIC_API=https://api.staging.voyage.finance
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/voyage-finance/protocol-v1-goerli
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATDpPtkGDRvmmTvdhtFOi8I1e357ROA8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voyage-protocol-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voyage-protocol-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voyage-protocol-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGAING_SENDER_ID=690111157225
NEXT_PUBLIC_FIREBASE_APP_ID=1:690111157225:web:82929100f9c5da12c7f178
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LFJKZ849YT