NEXT_PUBLIC_VYG_ENV=testnet
NEXT_PUBLIC_GQL_URL=https://api.thegraph.com/subgraphs/name/voyage-finance/protocol-v1-rinkeby

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABpOcsIRxfQgftb9MDADME2HGLlTcYwJY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voyage-protocol.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voyage-protocol
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voyage-protocol.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGAING_SENDER_ID=590897144911
NEXT_PUBLIC_FIREBASE_APP_ID=1:590897144911:web:f0d2442b29e23f9ac0f63a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-82BKGD1FTE