NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API=http://localhost:9000
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ALCHEMY_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
NEXT_PUBLIC_PROVIDER_URL=http://localhost:8545
NEXT_PUBLIC_GRAPH_URL=http://localhost:8000/subgraphs/name/voyage-finance/subgraph-v1

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATDpPtkGDRvmmTvdhtFOi8I1e357ROA8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voyage-protocol-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voyage-protocol-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voyage-protocol-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGAING_SENDER_ID=690111157225
NEXT_PUBLIC_FIREBASE_APP_ID=1:690111157225:web:82929100f9c5da12c7f178
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LFJKZ849YT